# demo-microservice-app

./: .gitignore  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/demo/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/demo/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/demo/authservice/controller/: AuthController.java
auth-service/src/main/java/com/demo/authservice/model/: AuthResponse.java  Role.java
auth-service/src/main/resources/: application.yml
cloud-gateway-svc/: pom.xml
cloud-gateway-svc/src/main/java/com/demo/cloudgatewaysvc/: CloudGatewaySvcApplication.java
cloud-gateway-svc/src/main/java/com/demo/cloudgatewaysvc/config/: GatewayConfig.java  SwaggerConfig.java
cloud-gateway-svc/src/main/java/com/demo/cloudgatewaysvc/constants/: SecurityConstants.java
cloud-gateway-svc/src/main/java/com/demo/cloudgatewaysvc/filters/: AuthenticationFilter.java  LoggingFilter.java  RouterValidator.java
cloud-gateway-svc/src/main/java/com/demo/cloudgatewaysvc/model/: AuthResponse.java  Role.java
cloud-gateway-svc/src/main/resources/: application.yml
cloud-gateway-svc/src/test/java/com/demo/cloudgatewaysvc/: CloudGatewaySvcApplicationTests.java
cloud-naming-svc/: Dockerfile  pom.xml
cloud-naming-svc/src/main/java/com/demo/cloudnamingsvc/: CloudNamingSvcApplication.java
cloud-naming-svc/src/main/resources/: application.yml
cloud-naming-svc/src/test/java/com/demo/cloudnamingsvc/: CloudNamingSvcApplicationTests.java
common-dto/: pom.xml
common-dto/src/main/java/com/demo/commondto/: CommonDtoApplication.java
common-dto/src/main/java/com/demo/commondto/department/dto/: DepartmentDTO.java
common-dto/src/main/java/com/demo/commondto/employee/dto/: EmployeeDTO.java
common-dto/src/test/java/com/demo/commondto/: CommonDtoApplicationTests.java
common-libs/: pom.xml
common-libs/src/main/java/com/demo/commonlibs/: CommonLibsApplication.java
common-libs/src/test/java/com/demo/commonlibs/: CommonLibsApplicationTests.java
config-svc/: Dockerfile  pom.xml
config-svc/src/main/java/com/demo/configsvc/: ConfigSvcApplication.java
config-svc/src/main/resources/: application.yml
config-svc/src/test/java/com/demo/configsvc/: ConfigSvcApplicationTests.java
department-svc/: pom.xml
department-svc/src/main/java/com/demo/departmentsvc/: DepartmentSvcApplication.java
department-svc/src/main/java/com/demo/departmentsvc/client/: EmployeeClient.java
department-svc/src/main/java/com/demo/departmentsvc/controller/: DepartmentController.java
department-svc/src/main/java/com/demo/departmentsvc/entity/: Department.java
department-svc/src/main/java/com/demo/departmentsvc/repository/: DepartmentRepository.java
department-svc/src/main/java/com/demo/departmentsvc/service/: DepartmentService.java  DepartmentServiceImpl.java
department-svc/src/main/java/dto/: DepartmentDTO.java  EmployeeDTO.java
department-svc/src/main/resources/: application.properties  application.yml
department-svc/src/test/java/com/demo/departmentsvc/: DepartmentSvcApplicationTests.java
employee-svc/: dev.Dockerfile  pom.xml  run.sh
employee-svc/src/main/java/com/demo/employeesvc/: EmployeeSvcApplication.java
employee-svc/src/main/java/com/demo/employeesvc/client/: DepartmentClient.java
employee-svc/src/main/java/com/demo/employeesvc/controller/: EmployeeController.java
employee-svc/src/main/java/com/demo/employeesvc/dto/: DepartmentDTO.java  EmployeeDTO.java
employee-svc/src/main/java/com/demo/employeesvc/entity/: Employee.java
employee-svc/src/main/java/com/demo/employeesvc/repository/: EmployeeRepository.java
employee-svc/src/main/java/com/demo/employeesvc/service/: EmployeeService.java  EmployeeServiceImpl.java
employee-svc/src/main/resources/: application.yml  bootstrap.yml
employee-svc/src/test/java/com/demo/employeesvc/: EmployeeSvcApplicationTests.java
k8s/: cloud-naming-svc.yml
organization-svc/: pom.xml
organization-svc/src/main/java/com/demo/organizationsvc/: OrganizationSvcApplication.java
organization-svc/src/test/java/com/demo/organizationsvc/: OrganizationSvcApplicationTests.java
user-svc/: pom.xml
user-svc/src/main/java/com/demo/usersvc/: UserSvcApplication.java
user-svc/src/main/java/com/demo/usersvc/config/: CustomLocaleResolver.java  SecurityConfig.java
user-svc/src/main/java/com/demo/usersvc/controller/: UserController.java
user-svc/src/main/java/com/demo/usersvc/entity/: Group.java  Role.java  User.java
user-svc/src/main/java/com/demo/usersvc/exception/: InvalidCredentialsException.java  ResourceNotFoudException.java
user-svc/src/main/java/com/demo/usersvc/model/: AbstractResponseModel.java  UserResponseModel.java
user-svc/src/main/java/com/demo/usersvc/repository/: UserRepository.java
user-svc/src/main/java/com/demo/usersvc/security/: SecurityConstants.java
user-svc/src/main/java/com/demo/usersvc/service/: UserService.java  UserServiceImpl.java  UsersProcesses.java  UsersProcessesImpl.java
user-svc/src/main/java/com/demo/usersvc/util/: Translator.java
user-svc/src/main/resources/: application.yml
user-svc/src/test/java/com/demo/usersvc/: UserSvcApplicationTests.java
